<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body{
            background-color: rgb(142, 136, 136);
        }
        textarea,input[type=text],[type=password],[type=number],[type=email]{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 5px;
        }
        form{
            margin: 0 10rem;
            
        }
        .select-section{
            display: flex;
            justify-content: start;
            gap: 5px;
        }
        .btn{
            padding: 7px 20px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    <h1 style="text-align: center; color: rgb(255, 255, 255);">Registration Form</h1>
    <br>
    <form action="">
        <div style="padding:40px; background-color: rgb(176, 198, 196);">
            <label for="first name">First Name:</label><br>
            <input type="text" name="first_name" id="first-name" placeholder="Enter First Name">
            <br>
            <label for="last name">Last Name:</label><br>
            <input type="text" name="last_name" id="last-name" placeholder="Enter Last Name"><br>

            <label for="">Email</label>
           <input type="email" name="email" placeholder="Enter your email"><br>

           <label for="">Password</label>
           <input type="password" name="password" placeholder="Password">
           <br>

           <label for="">Confirm Password</label>
           <input type="password" name="password2" placeholder="Confirm Password">
           <br>

           
           <label for="">Phone: </label>
           <input type="text" name="country_code" value="+88" maxlength="3">
           <input type="number">
           <br>

           <div class="select-section">
                <label for="">Gender: </label>
                    <select name="" id="">
                        <option value="gander">Gender</option>
                        <option value="gander">Male</option>
                        <option value="gander">Female</option>
                        <option value="gander">Other</option>
                    </select><br><br>


                <label for="">Course: </label>
                    <select name="" id="">
                        <option value="Course">Course</option>
                        <option value="BBA">BBA</option>
                        <option value="MBA">MBA</option>
                        <option value="BSC">BSC</option>
                        <option value="EEE">EEE</option>
                    </select>
                <br><br>
           </div>
            

           <label for="">Address:</label><br>
           <textarea name="" id="" cols="100%" rows="5"></textarea>
           <br>

           

           <input class="btn" type="button" value="submit">
        </div>
    </form>
    
</body>
</html>